# ot_harjoitustyo

./: .gitignore  README.md
MapGenerator/: checkstyle.xml  nb-configuration.xml  nbactions.xml  pom.xml  skipped_files.xml
MapGenerator/documentation/: Software Requirements Specification.md  Testing.md  User Manual.md  WorkHoursLog.md  architecture.md
MapGenerator/src/main/java/com/github/otsohelos/mapgenerator/domain/: Map.java  MapCreator.java  Randomizer.java  RiverMaker.java  RiverMap.java  Tile.java
MapGenerator/src/main/java/com/github/otsohelos/mapgenerator/main/: Main.java
MapGenerator/src/main/java/com/github/otsohelos/mapgenerator/ui/: FieldBox.java  MapUi.java  Switch.java  Tip.java
MapGenerator/src/main/java/domain/: Map.java  MapCreator.java
MapGenerator/src/main/java/mapgenerator/: Main.java  Starter.java
MapGenerator/src/main/java/mapgenerator/domain/: Map.java  MapCreator.java  Randomizer.java  Tile.java
MapGenerator/src/main/java/mapgenerator/ui/: FieldBox.java  MapUi.java  Message.java  Switch.java  Tip.java
MapGenerator/src/main/resources/: mapstyle.css
MapGenerator/src/test/java/com/github/otsohelos/mapgenerator/domain/: MapCreatorTest.java  MapTest.java  RiverMakerTest.java  TileTest.java
MapGenerator/src/test/java/mapgenerator/domain/: MapCreatorTest.java  MapTest.java  TileTest.java
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
